<!DOCTYPE html>
<html>
<head>
  <title>Creatures Of Night</title>
  <link href="cssScripts/homecss.css" rel="stylesheet" type="text/css" />
</head><body>
<header>
<button class="navb"><a href="./index.html" class="navb" title="Home page"><strong>Home</strong></a></button>
<button class="navb"><a href="./CON.html" class="navb" title="Quick Learn"><strong>Shop</strong></a></button>
<button class="navb"><a href="./learn.html" class="navb" title="Quick Learn"><strong>Python</strong></a></button>
<hr>
</header>
<div>
  <img src="Imgs/CONlogo.png" class="alignCenter">
  <h2>----Main----</h2>
    <h5>
      Do you like dragons, axolotls, and or crystals?<br>
      Well look no further than Creatures Of Night.<br>
      We are a small business that sells beaded dragons, axolotls, crystals, stickers, and moon dough!<br>
      If you have any questions ask Scarlett Secrest((360) 689-5045), Saige N((740) 815-6252).</h5>
    <h5>
      Custom Pre-Order: 1$<br>
      <br>
      Supreme Package: 25$:<br>
      3 Axolotls<br>
      1 Hydra<br>
      1 double wing horded dragon<br>
      1 custon dragon<br>
      3 custom braclets<br>
      5 crystals<br>
      10 stickers<br>
      <br>
      Blind Bag: 2$<br>
      <br>
      Blind bag raritys:<br>
      <br>  common: fire dragon,pink leucistic axolotl<br>
        <br>  Uncommon: water dragon, albino axolotl<br>
        <br>  Rare: air dragon, shadow/firefly axolotl<br>
        <br>  Epic: earth dragon/ baby axolotl<br>
        <br>  Legendary: gold axolotl<br>
    </h5>
</div>
</body>
</html>