<!DOCTYPE HTML>
<html>
<head>
  <title>haha</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head><body>
<div>
    <script>
     
        /* Add "https://api.ipify.org?format=json" statement
        this will communicate with the ipify servers in
        order to retrieve the IP address $.getJSON will
        load JSON-encoded data from the server using a
        GET HTTP request */
                
        $.getJSON("https://api.ipify.org?format=json", function(data) {
         
            // Setting text of element P with id gfg
            $("#gfg").html(data.ip);
        })
    </script>
    <script type="text/python">
        from browser import document

        document <= "hello world"
    </script>
    <h1 class="text">got your ip!</h1>
    <p id="gfg" class="text"></p>
</div>
</body>
</html>