<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="cssScripts/homecss.css" rel="stylesheet" type="text/css" />
</head><body>
<header>
<button class="navb"><a href="./index.html" class="navb" title="Home page"><strong>Home</strong></a></button>
<button class="navb"><a href="./CON.html" class="navb" title="Quick Learn"><strong>Shop</strong></a></button>
<button class="navb"><a href="./python.html" class="navb" title="Quick Learn"><strong>Python</strong></a></button>
<hr>
</header>
<h2>--Main--</h2>
<h5>made a programming language!(must have python3) <a href="https://github.com/SwiftSpider/dotCDS">Link to Github</a></h5>
<h5>in your terminal do these commands:</h5>
<h5>cd dotCDS<br>python3 system32.py</h5>
<div>
<h2>--Updates--</h2>
<h5>Working on VR game.</h5>
<br>

<h2>--Other--</h2>
<h5>if you wish to support me, Plato Charneski, my cashapp is:</h5>
<h3 class="cashappuser" id="myInput"><strong>$thatsocialist</strong></h3>
</div>
</body>
</html>