<!DOCTYPE html>
<html>
<head>
  <title>Python</title>
  <link href="cssScripts/homecss.css" rel="stylesheet" type="text/css" />
</head><body>
<header>
<button class="navb"><a href="./index.html" class="navb" title="Home page"><strong>Home</strong></a></button>
<button class="navb"><a href="./CON.html" class="navb" title="Quick Learn"><strong>Shop</strong></a></button>
<button class="navb"><a href="./learn.html" class="navb" title="Quick Learn"><strong>Python</strong></a></button>
<hr>
</header>
<h2>--Print--</h2>
<h5>print("hello world")</h5>
<h5>to combine multiple values you would put a + inbetween the values like this:<br>
print("five is " + "three + one")</h5>
<h5>if you print multiple value types it will error<br>print("five = " + 5)</h5>
<div>
<h2>--Variables--</h2>
<h3>-Integers-</h3>
<h5>you can set them like:<br>fuenf = 5</h5>
<h5>or you can convert them like this:<br>five = "5"<br>fuenf = int(5)</h5>
<br>
</div>
</body>
</html>