.navb {
    background-color: rgb(49,49,49);
    color: white;
    font-family: sans-serif;
    text-decoration: inherit;
    font-style: bold;
    padding: 7px 7px 7px 7px;
    vertical-align:middle;
    border-radius: 15px;
}

.alignCenter {
    text-align:center;
}

body {
    background-color: rgb(49, 49, 49);
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size:larger;
    text-decoration: inherit;
    font-style: bold;
}

h5 {
    color: white;
    font-family: sans-serif;
    font-size:larger;
}

.cashappuser {
    color: limegreen;
    font-style: bold;
    font-family: sans-serif;
}

.cashappbutton {
    color: white;
    background-color: rgb(49,49,49);
    font-style: bold;
}

a {
    color: cyan;
}